# LY.Sample.AuthService

./: LY.Sample.AuthService.sln  README.md
LY.Sample.AuthService/: InMemoryConfig.cs  LY.Sample.AuthService.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nuget.config  tempkey.rsa
LY.Sample.AuthService/Authorize/: IUserStore.cs  PermissionAuthorizationRequirement.cs  PermissionFilter.cs  PermissionHandler.cs  ProfileService.cs  ResourceOwnerPasswordValidator.cs  SmsVerficationCodeValidator.cs
LY.Sample.AuthService/Controllers/: AccountController.cs  HealthController.cs
LY.Sample.AuthService/Core/: IUserService.cs  UserService.cs  UserStore.cs
LY.Sample.AuthService/Data/: AppDbContext.cs
LY.Sample.AuthService/Data/Models/: Permission.cs  Role.cs  RolePermission.cs  User.cs  UserRole.cs
LY.Sample.AuthService/Data/ViewModels/: AddUserInputDto.cs  ErrorResult.cs
LY.Sample.AuthService/Dependency/: DefaultModuleRegister.cs  TestInterceptor.cs
LY.Sample.AuthService/Exceptions/: AppException.cs  ModelActionFilter.cs
LY.Sample.AuthService/Middleware/: AppExceptionHandlerExtensions.cs  AppExceptionHandlerMiddleware.cs  AppExceptionHandlerOption.cs
LY.Sample.AuthService/Migrations/: 20191130023512_init.Designer.cs  20191130023512_init.cs  AppDbContextModelSnapshot.cs
LY.Sample.AuthService/Properties/: launchSettings.json
LY.Sample.AuthService/xmls/: LY.Sample.AuthService.xml
